{
  "name": "sms-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply sms-worker --local",
    "db:migrate:remote": "wrangler d1 migrations apply sms-worker --remote"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.2",
    "wrangler": "^4.127.1"
  }
}
